<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta key='成就更好的自己，让美好成为习惯'>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
  <title>TOP·30</title>
  <style>
  </style>
<style media="screen">
		* {
			padding: 0;
			margin: 0;
			/*font-family: 'arial,sans-serif'*/
			/*font: arial, helvetica, verdana, tahoma, sans-serif;*/
			font-family: arial, helvetica, verdana, tahoma, sans-serif;
		}
		
		body {
			background-color: rgba(236,239,241,0.2);
		}
		
		p {
			line-height: 1.3em;
		}
		
		select {
			border: 0px;
		}
		
		input,
		button,
		textarea {
			border: 0px;
			-webkit-appearance: none;
			-moz-appearance: none;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
		}
		
		input:focus,
		select:focus,
		textarea:focus,
		button:focus {
			outline: none;
		}
		
		button {
			font-family: arial, helvetica, verdana, tahoma, sans-serif;
		}
		
		button:hover {
			cursor: pointer;
		}
		
		blockquote {
			border-left: 3px solid gray;
			padding-left: 5px;
			background: #f1f2f3;
		}
	</style>
  <link rel="stylesheet" href="/static/main.css">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atom-one-dark.min.css">-->
<link rel="stylesheet" href="/node_modules/highlight.js/styles/atom-one-dark.css">
  <script>
    window.__INITIAL_STATE__ = '{{initState}}';
    // __INITIAL_STATE__ = JSON.parse(__INITIAL_STATE__)
  </script>
  <!--
  <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-with-addons.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/react-router/3.0.0/ReactRouter.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.6/react-redux.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.1.0/redux-thunk.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/react-router-redux/4.0.7/ReactRouterRedux.min.js"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js'></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
  -->
  <script src="/node_modules/react/dist/react.min.js"></script>
	<script src="/node_modules/react/dist/react-with-addons.min.js"></script>
	<script src="/node_modules/react-dom/dist/react-dom.min.js"></script>
	<script src="/node_modules/react-router/umd/ReactRouter.min.js"></script>
	<script src="/node_modules/redux/dist/redux.min.js"></script>
	<script src="/node_modules/react-redux/dist/react-redux.min.js"></script>
	<script src="/node_modules/react-router-redux/dist/ReactRouterRedux.min.js"></script>
  <script src="/node_modules/redux-thunk/dist/redux-thunk.min.js"></script>
	<script src="/node_modules/marked/lib/marked.js"></script>
  <script src="/node_modules/whatwg-fetch/fetch.js"></script>
	<script src="/node_modules/highlightjs/highlight.pack.js"></script>

</head>

<body>
  <div id="app">{{html}}</div>
  <script src="/static/bundle.js"></script>
</body>

</html>
