.article-cell {
  display: inline-block;
  background: white;
  height: 500px;
  position: relative;
  transition: transform ease-in 300ms, box-shadow linear 0.3s;
  &:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }

  .article-cell-header {
    background-color: #E0F2F1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 120%;
    border-bottom: 1px solid #B2DFDB;
    overflow: hidden;
    width: 100%;
  }

  code {
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
  }

  .text {
    box-sizing: border-box;
    color: #757575;
    font-size: 18px;
    font-weight: 900;
    padding: 10px 15px;
  }

  .title {
    font-weight: 300;
    // height: 25px;
    // box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    padding: 5px;
    padding-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    a {
      color: black;
      text-decoration: none;
    }
  }

  .article-info {
    position: absolute;
    right: 5px;
    bottom: 5px;
    // padding: 5px;
    
    padding-top: 0px;
    font-size: 15px;
    span {
      padding: 5px;
      color: gray;
      position: relative;
      top: -2px;
    }
    i {
      color: #00897b;
    }
  }
}


.info {
  // box-sizing: border-box;
  // padding: 0 ;
  position: relative;
  // display: table-cell;
  // height: 30px;
  padding: 5px;

  img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    vertical-align: middle;
    // position: absolute;
    // left: 0;
    // top: -9px;
  }

  span.name {
    // position: relative;
    // left: 35px;
    padding: 0 10px;
  }

  span.time {
    top: 15px;
    // color: gray;
    position: absolute;
    font-size: 12px;
    right: 5px;
  }
}
