.main {
  margin: 0 auto;
  opacity: 0;
  padding-top: 80px;
  // background-color: f1f2f1;

  .loading-container {
    text-align: center;
    margin-top: 30px;
    button {
      display: block;
      /*position: absolute;*/
      /*right: 0;*/
      /*margin-right: 50px;*/
      margin: 0 auto;
      width: 200px;
      height: 40px;
      color: #00897b;
      background: white;
      transition: all 0.2 linear;
      &:hover {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
      }
    }
  }
}

.about {
  padding-top: 80px;
}
